# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HappyWeather
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Wojciech$ Fortuna/CLionProjects/HappyWeather/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HappyWeather


#############################################
# Order-only phony target for HappyWeather

build cmake_object_order_depends_target_HappyWeather: phony || CMakeFiles/HappyWeather.dir

build CMakeFiles/HappyWeather.dir/main.cpp.obj: CXX_COMPILER__HappyWeather_unscanned_Debug C$:/Users/Wojciech$ Fortuna/CLionProjects/HappyWeather/main.cpp || cmake_object_order_depends_target_HappyWeather
  DEP_FILE = CMakeFiles\HappyWeather.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Wojciech Fortuna/vcpkg/installed/x64-windows/include" -isystem "C:/Users/Wojciech Fortuna/vcpkg/installed/x64-windows/include/SDL2"
  OBJECT_DIR = CMakeFiles\HappyWeather.dir
  OBJECT_FILE_DIR = CMakeFiles\HappyWeather.dir

build CMakeFiles/HappyWeather.dir/sdl_window.cpp.obj: CXX_COMPILER__HappyWeather_unscanned_Debug C$:/Users/Wojciech$ Fortuna/CLionProjects/HappyWeather/sdl_window.cpp || cmake_object_order_depends_target_HappyWeather
  DEP_FILE = CMakeFiles\HappyWeather.dir\sdl_window.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Wojciech Fortuna/vcpkg/installed/x64-windows/include" -isystem "C:/Users/Wojciech Fortuna/vcpkg/installed/x64-windows/include/SDL2"
  OBJECT_DIR = CMakeFiles\HappyWeather.dir
  OBJECT_FILE_DIR = CMakeFiles\HappyWeather.dir

build CMakeFiles/HappyWeather.dir/weatherData.cpp.obj: CXX_COMPILER__HappyWeather_unscanned_Debug C$:/Users/Wojciech$ Fortuna/CLionProjects/HappyWeather/weatherData.cpp || cmake_object_order_depends_target_HappyWeather
  DEP_FILE = CMakeFiles\HappyWeather.dir\weatherData.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Wojciech Fortuna/vcpkg/installed/x64-windows/include" -isystem "C:/Users/Wojciech Fortuna/vcpkg/installed/x64-windows/include/SDL2"
  OBJECT_DIR = CMakeFiles\HappyWeather.dir
  OBJECT_FILE_DIR = CMakeFiles\HappyWeather.dir

build CMakeFiles/HappyWeather.dir/settingsWindow.cpp.obj: CXX_COMPILER__HappyWeather_unscanned_Debug C$:/Users/Wojciech$ Fortuna/CLionProjects/HappyWeather/settingsWindow.cpp || cmake_object_order_depends_target_HappyWeather
  DEP_FILE = CMakeFiles\HappyWeather.dir\settingsWindow.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Wojciech Fortuna/vcpkg/installed/x64-windows/include" -isystem "C:/Users/Wojciech Fortuna/vcpkg/installed/x64-windows/include/SDL2"
  OBJECT_DIR = CMakeFiles\HappyWeather.dir
  OBJECT_FILE_DIR = CMakeFiles\HappyWeather.dir

build CMakeFiles/HappyWeather.dir/sdl_functions.cpp.obj: CXX_COMPILER__HappyWeather_unscanned_Debug C$:/Users/Wojciech$ Fortuna/CLionProjects/HappyWeather/sdl_functions.cpp || cmake_object_order_depends_target_HappyWeather
  DEP_FILE = CMakeFiles\HappyWeather.dir\sdl_functions.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Wojciech Fortuna/vcpkg/installed/x64-windows/include" -isystem "C:/Users/Wojciech Fortuna/vcpkg/installed/x64-windows/include/SDL2"
  OBJECT_DIR = CMakeFiles\HappyWeather.dir
  OBJECT_FILE_DIR = CMakeFiles\HappyWeather.dir

build CMakeFiles/HappyWeather.dir/nr_days.cpp.obj: CXX_COMPILER__HappyWeather_unscanned_Debug C$:/Users/Wojciech$ Fortuna/CLionProjects/HappyWeather/nr_days.cpp || cmake_object_order_depends_target_HappyWeather
  DEP_FILE = CMakeFiles\HappyWeather.dir\nr_days.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Wojciech Fortuna/vcpkg/installed/x64-windows/include" -isystem "C:/Users/Wojciech Fortuna/vcpkg/installed/x64-windows/include/SDL2"
  OBJECT_DIR = CMakeFiles\HappyWeather.dir
  OBJECT_FILE_DIR = CMakeFiles\HappyWeather.dir


# =============================================================================
# Link build statements for EXECUTABLE target HappyWeather


#############################################
# Link the executable HappyWeather.exe

build HappyWeather.exe: CXX_EXECUTABLE_LINKER__HappyWeather_Debug CMakeFiles/HappyWeather.dir/main.cpp.obj CMakeFiles/HappyWeather.dir/sdl_window.cpp.obj CMakeFiles/HappyWeather.dir/weatherData.cpp.obj CMakeFiles/HappyWeather.dir/settingsWindow.cpp.obj CMakeFiles/HappyWeather.dir/sdl_functions.cpp.obj CMakeFiles/HappyWeather.dir/nr_days.cpp.obj | C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/debug/lib/libcurl-d.lib C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/debug/lib/SDL2_imaged.lib C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/debug/lib/SDL2_ttfd.lib C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/debug/lib/SDL2d.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/Wojciech Fortuna/vcpkg/installed/x64-windows/debug/lib/libcurl-d.lib"  "C:/Users/Wojciech Fortuna/vcpkg/installed/x64-windows/debug/lib/SDL2_imaged.lib"  "C:/Users/Wojciech Fortuna/vcpkg/installed/x64-windows/debug/lib/SDL2_ttfd.lib"  "C:/Users/Wojciech Fortuna/vcpkg/installed/x64-windows/debug/lib/SDL2d.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HappyWeather.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Wojciech Fortuna\CLionProjects\HappyWeather\cmake-build-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/Wojciech Fortuna/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/Wojciech Fortuna/CLionProjects/HappyWeather/cmake-build-debug/HappyWeather.exe" -installedDir "C:/Users/Wojciech Fortuna/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = HappyWeather.exe
  TARGET_IMPLIB = libHappyWeather.dll.a
  TARGET_PDB = HappyWeather.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Wojciech Fortuna\CLionProjects\HappyWeather\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Wojciech Fortuna\CLionProjects\HappyWeather\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Wojciech Fortuna\CLionProjects\HappyWeather" -B"C:\Users\Wojciech Fortuna\CLionProjects\HappyWeather\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HappyWeather: phony HappyWeather.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Wojciech Fortuna/CLionProjects/HappyWeather/cmake-build-debug

build all: phony HappyWeather.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPNG.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake C$:/Users/Wojciech$ Fortuna/CLionProjects/HappyWeather/CMakeLists.txt C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets-debug.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets-release.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_imageConfig.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_imageConfigVersion.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttf-shared-targets-debug.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttf-shared-targets-release.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttf-shared-targets.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttfConfig.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttfConfigVersion.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/curl/CURLConfig.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/curl/CURLConfigVersion.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/curl/CURLTargets-debug.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/curl/CURLTargets-release.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/curl/CURLTargets.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfig.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonTargets.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/png/vcpkg-cmake-wrapper.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/sdl2/SDL2Config.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-release.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/sdl2/sdlfind.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPNG.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake C$:/Users/Wojciech$ Fortuna/CLionProjects/HappyWeather/CMakeLists.txt C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets-debug.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets-release.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_image-shared-targets.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_imageConfig.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/SDL2_image/SDL2_imageConfigVersion.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttf-shared-targets-debug.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttf-shared-targets-release.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttf-shared-targets.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttfConfig.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/SDL2_ttf/SDL2_ttfConfigVersion.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/curl/CURLConfig.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/curl/CURLConfigVersion.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/curl/CURLTargets-debug.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/curl/CURLTargets-release.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/curl/CURLTargets.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfig.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonTargets.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/png/vcpkg-cmake-wrapper.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/sdl2/SDL2Config.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-release.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/sdl2/sdlfind.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/Wojciech$ Fortuna/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
